<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background: lightblue url(images/boat.jpg) no-repeat fixed center;
            }
        </style>
        </style>
            <style>
                table, th, td {
                    border: 1px solid black;
                }
            </style>
            <style>
                table, th, td {
                    border: 1px dotted gray;
                }
            </style>
            <style>
                .myDiv {
                    border: 5px outset rgb(3, 3, 1);
                    background-color: rgb(8, 114, 34);
                    text-align: center;
                }
            </style>
            <style> 
                div {
                  width: 500px;
                  height: 100px;
                  background-color: aqua;
                  position: relative;
                  animation: mymove 15s infinite;
                }
                
                @keyframes mymove {
                  from {left: 0px;}
                  to {left: 1400px;}
                }
                </style>
                
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewreport" content="width=device-width, initial-scale=1.0">
<title>SSB571</title>
<link rel="stylesheet" href="css/style.css">
</head>
    <body>
       <div class="myDiv"> <h1 class="title1"><u>HELLO EVERYONE</u></h1></div>
<div class="myDiv"><h1 style="color: rgb(5, 8, 8);"><q><u>Assalamu Alaikum</u></q></h1><p></div>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different.</p>
<h2>I'm Ziku Patwary</h2><p>
    <img src="images/ziku.jpg" alt=""width="200"jpg">
    I'm <b> Full Stack Web Development student </b> at SHIKHBE SOBAI.
</p>
<p>I live in UTTARA.My birth place in Chandpur.Currently I am working in GRS position at Rahimafrooz.My goal is to become a web developer and do remote jobs in online.I am a person who is positive about every aspect of life.There are many things I like to do, to see, and to experience.

</p>
<P> I was a student of  <abbr title="Kamarpara school and college" > KSC </abbr></P>
<hr>
<h1>Two types of online places are discussed below:</h1>
<artical>
    <MAIN>
    <h2>
        Google
    </h2><p>
        Google LLC (/ˈɡuːɡəl/ ( listen)) is an American multinational technology company focusing on artificial intelligence, online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, and consumer electronics.
    </p>
</artical>
<hr>
<artical>
    <h2>
        Twitter
    </h2><p>
        Twitter is a social networking site in which you can post 140 character status updates, otherwise known as "tweets", that can be seen by anyone who has chosen to follow you. Within the tweet, you can link to other articles or videos.
    </p>
</artical>
</main>
<hr>
<h2>Aside element</h2><p>
    Description:

<blockquote>The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element,<br>
    which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.
</blockquote>
<hr>
<asside>
    <h1>Human Resources (HR) Meaning and Responsibilities</h1><p>
        Human resources (HR) is the set of people who make up the workforce of an organization, business sector, industry, or economy. A narrower concept is human capital, the knowledge and skills which the individuals command. Similar terms include manpower, labor, personnel, associates or simply: people.

The Human Resources department (HR department) of an organization performs human resource management
    </p>
</asside>
<h1>The s element</h1>
<p><s>Vacancies</s></p>
<p>No need men power</p>
<hr>
<H1>
    The bdi element
</H1>
<p><em>In the example below,</em> usernames are shown along with the number of points in a contest. If the bdi element is not supported in the browser, the username of the Arabic user would confuse the text (the bidirectional algorithm would put the colon and the number "90" next to the word "User" rather than next to the word "points")</p>
<ul>
    <li>User <bdi>herfs</bdi>:60points</li>
    <li>User <bdi>Jdoe</bdi>:70points</li>
</ul>
<hr>
<h1>The bdo element</h1>
<!--Opposite-->
<p>If you want to see the reverse,then look below</p>
<p><bdo dir="rtl">If you want to see the reverse,then look below</bdo></p>
<h2>Click below button</h2>
<button type="button" onclick="alert('HI I AM ZIKU!')">Click Me!</button>
<h1>
    The Caption Element
</h1>
<table>
    <caption>
        Monthly Savings
    </caption>
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>
            January
        </td>
        <td>$100</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$50</td>
    </tr>
    <tfoot>
        <tr>
            <td>Sum</td>
            <td>$150</td>
        </tr>
    </tfoot>
</table>
<h1>The col Element</h1>
<table>
    <colgroup>
        <col style="background-color: aqua;">
        <col style="background-color: blueviolet;">
        <col style="background-color: aquamarine;">
    </colgroup>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Class</th>
    </tr>
    <tr>
        <td>Ziku</td>
        <td>28</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Mimu</td>
        <td>26</td>
        <td>10</td>
    </tr>
</table>
<h1>The script element</h1>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script> 
<h1>The Data Element</h1>
<p>The following example displays product names but also associates each name with a product number:</p>
<ul>
    <li><data value="10">Tomato</data></li>
    <li><data value="15">Beef</data></li>
</ul>
<h1>The datalist element</h1>
<from action="/action_page.php" method="get">
    <lable for="browser">Chose your browser from the list:</lable>
    <input list="browser" name="browser" id="browser">
    <datalist id="browsers">
        <option value="Edge">
            <option value="Firefox">
    </datalist>
    <input type="submit">
</from>
<h1>The dl, dd, and dt Element</h1>
<p><strong>Three element are used to create a description list:</strong></p>
<dl>
    <dt>Coffee</dt>
    <dd>Too much hot</dd>
    <dt>Milk</dt>
    <dd>Too much cold</dd>
</dl>
<h1>The details Element</h1>
<details>
    <summary><sub>About</sub> Ziku Patwary</summary>
    <p>I'm Full Stack Web Development student at SHIKHBE SOBAI.I live in UTTARA.My birth place in Chandpur.Currently I am working in GRS position at Rahimafrooz.My goal is to become a web developer and do remote jobs in online.I am a person who is positive about every aspect of life.There are many things I like to do, to see, and to experience.</p>
</details>
<h1>The div Element</h1>
<div class="myDiv">
    <h2>This is my first Webpage</h2>
</div>
<h1>The del Element</h1>
<p>My favorite color is <del>Blue</del> <ins>Black</ins>!</p>
<hr>
<h1>The cite Element</h1>
<img src="images/cite.jpg" width="200" height="250" alt="The Scream">
<figcaption>Fig.1 - Uttara, Dhaka</Fig></figcaption>
<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
<hr>
<h1>The Code Element</h1>
<p>The HTML <code>button</code> property defines the background color of an element</p>
  
</style>
<h1><dfn>The audio element</dfn></h1><p>
    Click the play button and play a sound:
</p>
<audio controls>
    <source src="audio/horse.ogv" type="audio/ogg">
</audio>

<h1>The fieldset Element</h1>
<p>Please give your information bellow</p>
<form action="/action_page.php">
<fieldset>
        <legend>Personalia:</legend>
        <lable for="fname">First name:</lable>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</lable>
        <inpute type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <lable for="birthday">Birthday:</lable>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
</fieldset>
</from>
<h1>The label Element</h1>
<p>Click on one of the text labels to toggle the related radio button:</p>
<from action="/action_page.php">
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="htma">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="submit" value="Submit">
</from>
<h1>The Meter Element</h1>
<p>The meter element is used to display a gauge:</p>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="4" min="0" max="10">2 out of 10</meter><br>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">80%</meter>
<h1>The nav element</h1>
<p>The nav element defines a set of navigation links:</p>
<nav>
    <a href="/html/">HTML</a>
    <a href="/css/">CSS</a>
    <a href="/js/">JavaScript</a>
</nav>
<h1>The optgroup element</h1>

<p>The optgroup tag is used to group related options in a drop-down list:</p>

<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select name="cars" id="cars">
    <optgroup label="Swedish Cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
    </optgroup>
    <optgroup label="German Cars">
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </optgroup>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<h1>The output element</h1>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
<input type="range" id="a" value="50">
+<input type="number" id="b" value="30">
=<output name="x" for="a b">

</output>
</form>
<h1>The tamplate element</h1>
<p>Click the button to display the hidden content from the template element.</p>
<button onclick="showContent()">Show hidden content</button>
<template>
    <h1>ZIKU</h1>
    <img src="img_white_flower.jpg" width="214" height="204">
</template>
<script>
    function showContent() {
      let temp = document.getElementsByTagName("template")[0];
      let clon = temp.content.cloneNode(true);
      document.body.appendChild(clon);
    }
    </script>
    <h1>The video element</h1>
    <video width="320" height="240" controls>
        <source src="videos/movie.mp4" type="video/mp4">
    </video>
<h1>The progress element</h1>
<label for="file">Downloading progress:</label>
<progress id="file" value="80" max="100">80%</progress>
<h1>The iframe Element</h1>
<iframe src="https://www.facebook.com/ziku.rahman" title="My facebook page"></iframe>
<h2>Address</h2>
<address>
    Mail <a href="mailto:zikurahman11@gmail.com">zikurahman</a><br>
    Visit at:Uttara<br>
    Phone:01932902653
</address>
<h1>The textarea element</h1>
<from action="/action_page.php">
    <p><label for="pagereview">Review page:</label></p>
    <textarea id="page" name="ziku" rows="4" cols="50">Please describe About page.</textarea>
    <br>
    <input type="submit" value="Submit">
    <p>Click the "Submit" button and the form-data will be sent to a page on the 
        server called "action_page.php".</p>
</from>
<h1>The time element</h1>
<p>Open from <time>09:00</time> to <time>20:00</time> every weekday.</p>
<a href="https://www.facebook.com/ziku.rahman" target="_blank">Facebook</a>
<a href="https://twitter.com/zikurahman2" target="_blank">Twitter</a>
<p><a href="index.html">Home</a>
<a href="pages/about.html" target="_blank">About</a>
<a href="pages/contact.html" target="_blank">Contact</a></p>
</body>
</html>